<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Digital Tvilling index</title>    
		<link href="https://fonts.googleapis.com/icon?family=Roboto|Material+Icons" rel="stylesheet">
		<link href="../styles/screen.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="navigationPane">
			<nav>
				<ul>
					<li>
						<a href="index.html" title="Hjem">
							<i class="material-icons pmd-md">home</i>
							<span>Hjem</span>
						</a>
					</li>

					<li>
						<a href="index.html" title="Sensorer">
							<i class="material-icons pmd-md">lightbulb_outline</i>
							<span>Sensorer</span>
						</a>
					</li>

					<li>
						<a href="avvik.html" title="Sensorer">
							<i class="material-icons pmd-md">error</i>
							<span>Avvik</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>

		<div class="contentPane">
			<div class="container-fluid">
				<div class="row">
					<!-- Div beskjeder -->
					<div class="col-xs-12 col-sm-4 col-sm-offset-4">
						<!-- Rapporter nytt avvik -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<div class="media-left">
									<i class="material-icons md-dark pmd-lg">error</i>
								</div>
								<div class="media-body media-middle">
									<h3 class="pmd-card-title-text">Meld inn nytt avvik</h3>
									<span class="pmd-card-subtitle-text">Manuell innrapportering av avvik</span>
								</div>
							</div>
							
							<div class="pmd-card-body">

								<div class="form-group pmd-textfield">
									<label for="regular1" class="control-label">Velg lokasjon</label>
									<select class="form-control">
										<option value="gjovik">Gjøvik</option>
										<option value="hamar">Hamar</option>
									</select>
								</div>


								<div class="form-group pmd-textfield">
									<label for="regular1" class="control-label">Velg sensor</label>
									<select class="form-control">
										<optgroup label="Lys">
											<option value="light1">Kjøkkenlampe</option>
											<option value="light2">Kontorpult</option>
										</optgroup>
										<optgroup label="Kjøleskap">
											<option value="door">Dør</option>
											<option value="temp">Temperatur</option>
											<option value="mpis">Fuktighet</option>
										</optgroup>										
									</select>
								</div>

								<div class="form-group pmd-textfield pmd-textfield-floating-label">
									<label for="regular1" class="control-label">Feilmelding</label>
									<textarea class="form-control"></textarea>
								</div>

							</div>
							
							<div class="pmd-card-actions">
								<button class="btn pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Send inn</button>
								<a href="avvik.html" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Se alle uløste avvik</a>
							</div>
						</div>
						<!-- // Rapportert nytt avvik -->
					</div>
					<!-- // Div beskjeder -->
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../scripts/dt.js"></script>


	</body>
</html>