<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Digital Tvilling new</title>    
		<link href="https://fonts.googleapis.com/icon?family=Roboto|Material+Icons" rel="stylesheet">
		<link href="../styles/screen.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="navigationPane">
			<nav>
				<ul>
					<li>
						<a href="index.html" title="Hjem">
							<i class="material-icons pmd-md">home</i>
							<span>Hjem</span>
						</a>
					</li>

					<li>
						<a href="index.html" title="Sensorer">
							<i class="material-icons pmd-md">lightbulb_outline</i>
							<span>Sensorer</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="contentPane">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">





					</div>
				</div>
			</div>
		</div>


	</body>
</html>