<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Digital Tvilling index</title>    
		<link href="https://fonts.googleapis.com/icon?family=Roboto|Material+Icons" rel="stylesheet">
		<link href="../styles/screen.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="navigationPane">
			<nav>
				<ul>
					<li>
						<a href="index.html" title="Hjem">
							<i class="material-icons pmd-md">home</i>
							<span>Hjem</span>
						</a>
					</li>

					<li>
						<a href="index.html" title="Sensorer">
							<i class="material-icons pmd-md">lightbulb_outline</i>
							<span>Sensorer</span>
						</a>
					</li>

					<li>
						<a href="avvik.html" title="Sensorer">
							<i class="material-icons pmd-md">error</i>
							<span>Avvik</span>
						</a>
					</li					
				</ul>
			</nav>
		</div>

		<div class="contentPane">
			<div class="container-fluid">
				<div class="row">

					<!-- Sensorer -->
					<div class="col-xs-12 col-sm-8">

						<!-- Kjøleskap status -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<span class="dropdown pull-right clearfix">
									<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
									<ul aria-labelledby="dropdownMenuDivider" role="menu" class="dropdown-menu dropdown-menu-right">
										<li role="presentation"><a href="sensor-detalj.html" tabindex="-1" role="menuitem">Detaljer</a></li>
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Historikk</a></li>
										<li class="divider" role="presentation"></li>
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Se avvik</a></li>
										<li role="presentation"><a href="avvik.html" tabindex="-1" role="menuitem">Meld inn avvik</a></li>
									</ul>
								</span>
								<h2 class="pmd-card-title-text">Kjøleskap</h2>
								<span class="pmd-card-subtitle-text">Lokasjon: Hamar</span>
							</div>
				
							<div class="pmd-card-body">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<h3>Temperatur</h3>
										<span class="num">
											3,5
											<span>&deg; C</span>
										</span>
									</div>
									<div class="col-xs-12 col-sm-4">
										<h3>Luftfuktighet</h3>
										<span class="num">
											37
											<span>%</span>
										</span>
									</div>
									<div class="col-xs-12 col-sm-4">
										<h3>Dør</h3>
										<span class="status">
											Lukket
										</span>
									</div>
								</div>
							</div>	
						</div>
						<!-- // Kjøleskap status -->


						<div class="row">

							<div class="col-xs-12 col-md-6">
								<!-- Kjøkkenlys status -->
								<div class="pmd-card pmd-card-default pmd-z-depth">

									<!-- Card header -->
									<div class="pmd-card-title">
										<span class="dropdown pull-right clearfix">
											<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
											<ul aria-labelledby="dropdownMenuDivider" role="menu" class="dropdown-menu dropdown-menu-right">
												<li role="presentation"><a href="sensor-detalj.html" tabindex="-1" role="menuitem">Detaljer</a></li>
												<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Historikk</a></li>
												<li class="divider" role="presentation"></li>
												<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Se avvik</a></li>
												<li role="presentation"><a href="avvik.html" tabindex="-1" role="menuitem">Meld inn avvik</a></li>
											</ul>
										</span>
										<h2 class="pmd-card-title-text">Kjøkkenlys</h2>
										<span class="pmd-card-subtitle-text">Lokasjon: Hamar</span>
									</div>
						
									<div class="pmd-card-body">
										<div class="text-center active">
											<i class="material-icons md-dark pmd-display4">lightbulb_outline</i>
										</div>
									</div>	

									<div class="pmd-card-actions text-center">
										<div class="pmd-switch">
											<label>
												<input type="checkbox" checked>
											<span class="pmd-switch-label"></span>
											</label>
										</div>
									</div>	
								</div>
								<!-- // Kjøkkenlys status -->
							</div>

							<div class="col-xs-12 col-md-6">
								<!-- Kjøkkenlys status -->
								<div class="pmd-card pmd-card-default pmd-z-depth">

									<!-- Card header -->
									<div class="pmd-card-title">
										<span class="dropdown pull-right clearfix">
											<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
											<ul aria-labelledby="dropdownMenuDivider" role="menu" class="dropdown-menu dropdown-menu-right">
												<li role="presentation"><a href="sensor-detalj.html" tabindex="-1" role="menuitem">Detaljer</a></li>
												<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Historikk</a></li>
												<li class="divider" role="presentation"></li>
												<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Se avvik</a></li>
												<li role="presentation"><a href="avvik.html" tabindex="-1" role="menuitem">Meld inn avvik</a></li>
											</ul>
										</span>
										<h2 class="pmd-card-title-text">Kjøkkenlys</h2>
										<span class="pmd-card-subtitle-text">Lokasjon: Gjøvik</span>
									</div>
						
									<div class="pmd-card-body">
										<div class="text-center">
											<i class="material-icons md-dark pmd-display4">lightbulb_outline</i>
										</div>
									</div>	

									<div class="pmd-card-actions text-center">
										<div class="pmd-switch">
											<label>
												<input type="checkbox">
											<span class="pmd-switch-label"></span>
											</label>
										</div>
									</div>
								</div>
								<!-- // Kjøkkenlys status -->
							</div>

						</div>


					</div>
					<!-- // Sensorer -->


					<!-- Div beskjeder -->
					<div class="col-xs-12 col-sm-4">


						<!-- Eksisterende avvik -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<div class="media-left">
									<i class="material-icons md-dark pmd-lg">error</i>
								</div>
								<div class="media-body media-middle">
									<h3 class="pmd-card-title-text">Innmeldte avvik</h3>
									<span class="pmd-card-subtitle-text">Manuelt innmeldte avvik som ikke er løst</span>
								</div>
							</div>
							
							<div class="pmd-card-body">

								<a href="javascript:void(0);" class="list-group-item ">
									<h3 class="list-group-item-heading">Hamar: Kjøleskapdør</h3>
									<p class="list-group-item-text">27.04.17 - kl. 13:07: Døra på kjøleskapet står oppe. Mulig stallnissen som er skyldig.</p>
								</a>
								<a href="javascript:void(0);" class="list-group-item">
									<h3 class="list-group-item-heading">Gjøvik: Kjøkkenlampe</h3>
									<p class="list-group-item-text">24.04.17 - kl. 09:53: Får ikke på lyset. Kan det være lyspæra som er gåen?</p>
								</a>
								<a href="javascript:void(0);" class="list-group-item">
									<h3 class="list-group-item-heading">Gjøvik: Kontorpult</h3>
									<p class="list-group-item-text">21.04.17 - kl. 15:16: Lyset på kontorpulten til Terje står på hele døgnet.</p>
								</a>

							</div>
							
							<div class="pmd-card-actions">
								<a href="sensor.html" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Se alle uløste avvik</a>
							</div>
						</div>
						<!-- // Eksisterende avvik -->

						<!-- Rapporter nytt avvik -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<div class="media-left">
									<i class="material-icons md-dark pmd-lg">error</i>
								</div>
								<div class="media-body media-middle">
									<h3 class="pmd-card-title-text">Meld inn nytt avvik</h3>
									<span class="pmd-card-subtitle-text">Manuell innrapportering av avvik</span>
								</div>
							</div>
							
							<div class="pmd-card-body">

								<div class="form-group pmd-textfield">
									<label for="regular1" class="control-label">Velg lokasjon</label>
									<select class="form-control">
										<option value="gjovik">Gjøvik</option>
										<option value="hamar">Hamar</option>
									</select>
								</div>


								<div class="form-group pmd-textfield">
									<label for="regular1" class="control-label">Velg sensor</label>
									<select class="form-control">
										<optgroup label="Lys">
											<option value="light1">Kjøkkenlampe</option>
											<option value="light2">Kontorpult</option>
										</optgroup>
										<optgroup label="Kjøleskap">
											<option value="door">Dør</option>
											<option value="temp">Temperatur</option>
											<option value="mpis">Fuktighet</option>
										</optgroup>										
									</select>
								</div>

								<div class="form-group pmd-textfield pmd-textfield-floating-label">
									<label for="regular1" class="control-label">Feilmelding</label>
									<textarea class="form-control"></textarea>
								</div>

							</div>
							
							<div class="pmd-card-actions">
								<button class="btn pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Send inn</button>
								<a href="avvik.html" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Se alle uløste avvik</a>
							</div>
						</div>
						<!-- // Rapportert nytt avvik -->
					</div>
					<!-- // Div beskjeder -->
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../scripts/dt.js"></script>


	</body>
</html>