<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Digital Tvilling index</title>    
		<link href="https://fonts.googleapis.com/icon?family=Roboto|Material+Icons" rel="stylesheet">
		<link href="../styles/screen.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="navigationPane">
			<nav>
				<ul>
					<li>
						<a href="index.html" title="Hjem">
							<i class="material-icons pmd-md">home</i>
							<span>Hjem</span>
						</a>
					</li>

					<li>
						<a href="index.html" title="Sensorer">
							<i class="material-icons pmd-md">lightbulb_outline</i>
							<span>Sensorer</span>
						</a>
					</li>

					<li>
						<a href="avvik.html" title="Sensorer">
							<i class="material-icons pmd-md">error</i>
							<span>Avvik</span>
						</a>
					</li					
				</ul>
			</nav>
		</div>

		<div class="contentPane">
			<div class="container-fluid">
				<div class="row">

					<!-- Sensorer -->
					<div class="col-xs-12 col-sm-8">

						<!-- Kjøkkenlys status -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<span class="dropdown pull-right clearfix">
									<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
									<ul aria-labelledby="dropdownMenuDivider" role="menu" class="dropdown-menu dropdown-menu-right">
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Detaljer</a></li>
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Historikk</a></li>
										<li class="divider" role="presentation"></li>
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Se avvik</a></li>
										<li role="presentation"><a href="avvik.html" tabindex="-1" role="menuitem">Meld inn avvik</a></li>
									</ul>
								</span>
								<h2 class="pmd-card-title-text">Kjøkkenlys - status</h2>
								<span class="pmd-card-subtitle-text">Lokasjon: Hamar</span>
							</div>
				
							<div class="pmd-card-body">
								<div class="text-center active">
									<i class="material-icons md-dark pmd-display4">lightbulb_outline</i>
								</div>
							</div>	

							<div class="pmd-card-actions text-center">
								<div class="pmd-switch">
									<label>
										<input type="checkbox" checked>
									<span class="pmd-switch-label"></span>
									</label>
								</div>
							</div>	
						</div>
						<!-- // Kjøkkenlys status -->


						<!-- Kjøkkenlys status -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<span class="dropdown pull-right clearfix">
									<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
									<ul aria-labelledby="dropdownMenuDivider" role="menu" class="dropdown-menu dropdown-menu-right">
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Detaljer</a></li>
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Historikk</a></li>
										<li class="divider" role="presentation"></li>
										<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Se avvik</a></li>
										<li role="presentation"><a href="avvik.html" tabindex="-1" role="menuitem">Meld inn avvik</a></li>
									</ul>
								</span>
								<h2 class="pmd-card-title-text">Kjøkkenlys - historikk</h2>
								<span class="pmd-card-subtitle-text">Lokasjon: Hamar</span>
							</div>
				
							<div class="pmd-card-body">
								<ul class="list-group">
								    <li class="list-group-item">
								        <i class="material-icons media-left media-middle">lightbulb_outline</i> 

								        <div class="media-body">
								            <h3 class="list-group-item-heading">På</h3>
								            <span class="list-group-item-text">27.04.17 - kl. 13:45</span>
								        </div>
								    </li>
								    <li class="list-group-item">
								        <i class="material-icons media-left media-middle">error</i> 
								        <div class="media-body">
								            <h3 class="list-group-item-heading">Innmeldt avvik</h3>
								            <span class="list-group-item-text">27.04.17 - kl. 13:07</span>
								        </div>
								    </li>
								    <li class="list-group-item">
								        <i class="material-icons media-left media-middle">lightbulb_outline</i> 
								        <div class="media-body">
								            <h3 class="list-group-item-heading">På</h3>
								            <span class="list-group-item-text">27.04.17 - kl. 08:07</span>
								        </div>
								    </li>
								    <li class="list-group-item">
								        <i class="material-icons media-left media-middle">lightbulb_outline</i> 

								        <div class="media-body">
								            <h3 class="list-group-item-heading">Av</h3>
								            <span class="list-group-item-text">27.04.17 - kl. 13:45</span>
								        </div>
								    </li>
								    <li class="list-group-item">
								        <i class="material-icons media-left media-middle">lightbulb_outline</i> 
								        <div class="media-body">
								            <h3 class="list-group-item-heading">På</h3>
								            <span class="list-group-item-text">27.04.17 - kl. 13:07</span>
								        </div>
								    </li>
								    <li class="list-group-item">
								        <i class="material-icons media-left media-middle">lightbulb_outline</i> 
								        <div class="media-body">
								            <h3 class="list-group-item-heading">Av</h3>
								            <span class="list-group-item-text">27.04.17 - kl. 08:07</span>
								        </div>
								    </li>

								</ul>
							</div>	
						</div>
						<!-- // Kjøkkenlys status -->

					</div>
					<!-- // Sensorer -->


					<!-- Div beskjeder -->
					<div class="col-xs-12 col-sm-4">


						<!-- Eksisterende avvik -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<div class="media-left">
									<i class="material-icons md-dark pmd-lg">error</i>
								</div>
								<div class="media-body media-middle">
									<h3 class="pmd-card-title-text">Innmeldte avvik</h3>
									<span class="pmd-card-subtitle-text">Manuelt innmeldte avvik som ikke er løst</span>
								</div>
							</div>
							
							<div class="pmd-card-body">

								<a href="javascript:void(0);" class="list-group-item ">
									<h3 class="list-group-item-heading">Hamar: Kjøkkenlys</h3>
									<p class="list-group-item-text">27.04.17 - kl. 13:07: Lyspæren lyser ikke</p>
								</a>
								<a href="javascript:void(0);" class="list-group-item">
									<h3 class="list-group-item-heading">Hamar: Kjøkkenlys</h3>
									<p class="list-group-item-text">24.04.17 - kl. 09:53: Noen har tatt ut stikkontakten</p>
								</a>
							</div>
						</div>
						<!-- // Eksisterende avvik -->

						<!-- Rapporter nytt avvik -->
						<div class="pmd-card pmd-card-default pmd-z-depth">

							<!-- Card header -->
							<div class="pmd-card-title">
								<div class="media-left">
									<i class="material-icons md-dark pmd-lg">error</i>
								</div>
								<div class="media-body media-middle">
									<h3 class="pmd-card-title-text">Meld inn nytt avvik</h3>
									<span class="pmd-card-subtitle-text">Manuell innrapportering av avvik</span>
								</div>
							</div>
							
							<div class="pmd-card-body">

								<div class="form-group pmd-textfield">
									<label for="regular1" class="control-label">Velg lokasjon</label>
									<select class="form-control">
										<option value="gjovik">Gjøvik</option>
										<option value="hamar">Hamar</option>
									</select>
								</div>


								<div class="form-group pmd-textfield">
									<label for="regular1" class="control-label">Velg sensor</label>
									<select class="form-control">
										<optgroup label="Lys">
											<option value="light1">Kjøkkenlampe</option>
											<option value="light2">Kontorpult</option>
										</optgroup>
										<optgroup label="Kjøleskap">
											<option value="door">Dør</option>
											<option value="temp">Temperatur</option>
											<option value="mpis">Fuktighet</option>
										</optgroup>										
									</select>
								</div>

								<div class="form-group pmd-textfield pmd-textfield-floating-label">
									<label for="regular1" class="control-label">Feilmelding</label>
									<textarea class="form-control"></textarea>
								</div>

							</div>
							
							<div class="pmd-card-actions">
								<button class="btn pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Send inn</button>
								<a href="avvik.html" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Se alle uløste avvik</a>
							</div>
						</div>
						<!-- // Rapportert nytt avvik -->

						<!-- QR-kode -->
						<div class="pmd-card pmd-card-default pmd-z-depth">
							<div class="pmd-card-title">
								<div class="media-left">
									<i class="material-icons md-dark pmd-lg">link</i>
								</div>
								<div class="media-body media-middle">
									<h3 class="pmd-card-title-text">QR-kode</h3>
									<span class="pmd-card-subtitle-text">Dette er adressen til denne sensoren</span>
								</div>
							</div>
							<div class="pmd-card-media">
								<img src="https://chart.googleapis.com/chart?cht=qr&chs=300x300&choe=UTF-8&chld=H&chl=http://www.escio.no" class="img-responsive" />
							</div>
							<div class="pmd-card-actions">
								<a href="https://chart.googleapis.com/chart?cht=qr&chs=300x300&choe=UTF-8&chld=H&chl=http://www.escio.no" class="btn pmd-btn-flat pmd-ripple-effect btn-default">Skriv ut</a>
							</div>
						</div>
						<!-- // QR-kode -->

					</div>
					<!-- // Div beskjeder -->
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../scripts/dt.js"></script>


	</body>
</html>