<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Digital Tvilling new</title>    
		<link href="https://fonts.googleapis.com/icon?family=Roboto|Material+Icons" rel="stylesheet">
		<link href="../styles/screen.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="navigationPane">
			<nav>
				<ul>
					<li>
						<a href="index.html" title="Hjem">
							<i class="material-icons pmd-md">home</i>
							<span>Hjem</span>
						</a>
					</li>

					<li>
						<a href="index.html" title="Sensorer">
							<i class="material-icons pmd-md">lightbulb_outline</i>
							<span>Sensorer</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="contentPane">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">


							<div class="pmd-card pmd-card-default pmd-z-depth pmd-card-custom-form">
								<div class="pmd-card-title">
									<span class="dropdown pmd-dropdown  pull-right clearfix">
										<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuBottomLeft" data-toggle="dropdown" aria-expanded="true">
											<i class="material-icons pmd-sm">more_vert</i>
										</button>
										<ul aria-labelledby="dropdownMenu2" role="menu" class="dropdown-menu dropdown-menu-right">
											<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Rapporter avvik</a></li>
											<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Kvitter ut avvik <span class="badge badge-error pmd-ripple-effect">!</span></a></li>
											<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Se tidligere avvik</a></li>
											<li class="divider" role="presentation"></li>
											<li role="presentation"><a href="javascript:void(0);" tabindex="-1" role="menuitem">Sensorhistorikk</a></li>
										</ul>
									</span>
									<h2 class="pmd-card-title-text">Kjøleskap</h2>
									<span class="pmd-card-subtitle-text">Status: sist oppdatert 37 sekunder siden</span>

								</div>
								<div class="pmd-card-body">
									<div class="row">
										<div class="col-xs-12 col-sm-4 text-center">
											<h2>
												Temperatur
												<span class="badge badge-error pmd-ripple-effect">!</span>
											</h2>
											<span class="num">
												11
												<span>&deg;C</span>
											</span>
										</div>
										<div class="col-xs-12 col-sm-4 text-center">
											<h2>Luftfuktighet</h2>
											<span class="num">37<span>%</span></span>
										</div>

										<div class="col-xs-12 col-sm-4 text-center">
											<h2>
												Dør
												<span class="badge badge-warning pmd-ripple-effect">!</span>
											</h2>
											Åpen
										</div>

									</div>
								</div>
							</div>


					</div>
				</div>
			</div>
		</div>


	</body>
</html>